<!DOCTYPE html>
<html>
    <head>
        <title>border</title>
        
        <link rel="stylesheet" href="borderexample.css">
        
        
        

        
    </head>
    <body>
        <p>this s a paragraph.this s a paragraph.ththis s a paragraph.this s a paragraph.is s a paragraph.
            this s a paragraph.this s a paragraph.this s a paragraph.this s a paragraph.this s a paragraph.
            this s a paragraph.this s a paragraph.this s a paragraph.this s a paragraph.</p>

            <h1>this is my heading 1. this is is my heading1. this is my heading 1.</h1>

    </body>


</html>